<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script
  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

	<script type="text/javascript" src="assets/javascript/game.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>

<div class="container-fluid">
	<div class="panel panel-default">
	  
		  <div class="panel-body">
		    	<div>
		    		<h4>Choose a Chaos Emerald</h4>
		    		
		    		<button id="crystalIdOne" type="button" class="btn btn-default"></button>
		    		<button id="crystalIdTwo" type="button" class="btn btn-default"></button>
		    		<button id="crystalIdThree" type="button" class="btn btn-default"></button>
		    		<button id="crystalIdFour" type="button" class="btn btn-default"></button>
		    		
		    	</div>
		  </div>
	</div>

	<div class="panel panel-default">
	  
		  <div class="panel-body">
		  		<h4>Your Score</h4>
		    	<div id="totalId"></div>
		    	<br>
		    	<h4>Chosen Number</h4>
		    	<div id="chosenNumId"></div>
		  </div>
	</div>

	<div class="panel panel-default">
	  
		  <div class="panel-body">
		    	<h4>Wins</h4>
		    	<div id="winId"></div>
		    	<h4>Losses</h4>
		    	<div id="loseId"></div>
		  </div>
	</div>
</div>

</body>
</html>